# dgsc-reader

./: README.md  dgscReader.sln
dgscReader/: Initial.json  Program.cs  appsettings.json  dgscReader.csproj  initial.json
dgscReader/Readers/: AnnualLeaveReader.cs  EmpLaborCodeReader.cs  EmployeesReader.cs  HolidayScheduleReader.cs  LeavesReader.cs  ScheduleReader.cs  SiteLaborCodeReader.cs  VariationReader.cs  WorkReader.cs
dgscReader/Services/: EmployeeService.cs  TeamsService.cs  WorksService.cs
dgscReader/models/: ConnectionStrings.cs  DebuggingExtensions.cs  Team2.cs
